 <!DOCTYPE html>
<html>
<head>
    <title>RIKO WEBPAGE</title> <!-- The Title of the Tab / Window -->
    <style>
        /* CSS Comment Style:  Within the style tab, we are creating classes for styles */
        .center {text-align: center;} /* <center> center-align */
        
        .italics {font-style:italic;} /* <i> italics*/
        
        .colorful { /* Similar to the Style we made in W3D1 */
            background-color:darkgoldenrod; 
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bold;
            color:crimson;
            padding: 15px;}

        .divStyle {
            background-color:cornsilk;
            color:darkgreen;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;
        }

        .spanStyle {
            background-color: darkgreen;
            color: cornsilk;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px;
        }

        .tab { /* Make a tab-space spacing for our nav bar */
            display: inline-block;
            margin-left: 40px; 
        } 

        h2 { /* This will affect all <h2> tags. Notice that there is no period before the class name */
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        
    </style>
</head>
<body> <!-- Semantic Tag (Doesn't do anything, just easier to distinguish parts of the page) -->

<div class = "center">
    <a href="index2.html">My Favorite</a>
    <span class="tab"></span>|<span class="tab"></span>
    <a href="index3.html">About</a>
    <span class="tab"></span>|<span class="tab"></span>
    <a href="index4.html">Gallary</a>
</div>

    <hr> <!-- Horizontal Bar -->
    <h1 class="center">Riko's Instruction</h1>  <!-- We called the class attribute to center-align the <h2> header -->
    <p class="center">In the other of about, my favorite, and gallery.</p>
    <hr> <!-- Horizontal Bar -->
    <h1 class="center">↓↓↓</h1>
 <div class = "center">
    <a href="https://youtu.be/YVVTZgwYwVo?feature=shared" target="_blank" rel="noopener noreferrer">My Favorite Music</a>　/　<a href="https://youtu.be/KCQV_s8QEqE?feature=shared" target="_blank" rel="noopener noreferrer">My Favorite Video</a>
 </div>

</body>
</html>
